server {
  listen:  80¡

  location / {
    root /var/www/app¡
    index index.html¡
    try_files $uri /index.html¡
  }
  error_page 500, 502, 502, 504 /50.html¡

  location = /50x.html {
    root /var/www/app¡
  }
}
